<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Грудничковое плавание</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
  <![endif]-->
</head>
<body>
  <div class="wrapper">
    <div class="top-panel">
    	<div class="container">
    		<div class="top-panel__wrapp flex">
    			<div class="logo">
    				<img src="img/logo.png" alt="">
    			</div>
    			<div class="phone">
    				<div class="phone__number">+7 495 933-52-65</div>
    				<a href="#" class="get-call">Заказать звонок</a>
    			</div>
    			<div class="top-panel__contacts top-panel__contacts--left">
    				<div class="table-cell top-panel__contacts__icon">
    					<i class="fa fa-map-marker" aria-hidden="true"></i>
    				</div>
    				<div class="table-cell top-panel__contacts__text">
    					г. Москва, ул. Улофа <br>
    					Пальме, 5, стр. 1, 2 
    				</div>
    			</div>
    			<div class="top-panel__contacts top-panel__contacts--right">
    				<div class="table-cell top-panel__contacts__icon">
    					<i class="fa fa-clock-o" aria-hidden="true"></i>
    				</div>
    				<div class="table-cell top-panel__contacts__text">
    					<div><span>Пн-Пт:</span> 07:00 - 00:00</div>
    					<div><span>Сб, Вс:</span> 09:00 - 23:00</div>
    				</div>
    			</div>
    			<div class="top-panel__info hidden-md">
    				<div>
    					<a href="#" class="link middle">Банный комплекс</a>
    					<span class="delimiter middle"></span>
    					<a href="#" class="link middle">SPA</a>
    				</div>
    				<div class="top-panel__phone">+7 495 933-52-66</div>
    			</div>
    		</div>
    	</div>
    </div>
    <nav class="nav">
    	<div class="container">
    		<div class="navbar-toggle visible-sm">
    			<span class="icon-bar"></span>
    			<span class="icon-bar"></span>
    			<span class="icon-bar"></span>
    		</div>
    		<ul class="nav__menu flex">
    			<li><a href="#">О клубе</a></li>
    			<li><a href="#">Услуги</a></li>
    			<li class="current"><a href="#">Фотографии</a></li>
    			<li><a href="#">Тренеры</a></li>
    			<li><a href="#">Расписание</a></li>
    			<li><a href="#">Карты и цены</a></li>
    			<li><a href="#">Акции</a></li>
    			<li><a href="#">Блог</a></li>
    			<li><a href="#">Отзывы</a></li>
    			<li><a href="#">Контакты</a></li>
    		</ul>
    	</div>
    </nav>
    <div class="content">
      <div class="container">
        <ul class="breadcrumb clearfix">
          <li>
            <a href="#" class="middle">Главная</a>
            <span class="middle breadcrumb__delimiter">»</span>
          </li>
          <li>
            <span class="middle">Активный пункт</span>
          </li> 
        </ul>
        <h1 class="page-title">Грудничковое плавание</h1>
        <div class="page-text">
          <img src="http://via.placeholder.com/570x415" align="right" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sapiente assumenda, ratione ex esse eius voluptates, consectetur explicabo! At dolore ea, molestias quam laboriosam voluptatibus eum laborum dolorum aut ex obcaecati vel, sed, ipsa maiores a distinctio placeat similique soluta!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sapiente assumenda, ratione ex esse eius voluptates, consectetur explicabo! At dolore ea, molestias quam laboriosam voluptatibus eum laborum dolorum aut ex obcaecati vel, sed, ipsa maiores a distinctio placeat similique soluta!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sapiente assumenda, ratione ex esse eius voluptates, consectetur explicabo! At dolore ea, molestias quam laboriosam voluptatibus eum laborum dolorum aut ex obcaecati vel, sed, ipsa maiores a distinctio placeat similique soluta!</p>
          <h3>Заголовок</h3>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ab ut laudantium repellat saepe nulla, voluptatum optio molestias reiciendis. Unde.
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ab ut laudantium repellat saepe nulla, voluptatum optio molestias reiciendis. Unde.
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ab ut laudantium repellat saepe nulla, voluptatum optio molestias reiciendis. Unde.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="feedback">
      <div class="container">
        <form action="">
          <div class="feedback__form flex">
            <div class="feedback__title">
              Закажите клубную <br>
              карту уже сейчас
            </div>
            <div class="feedback__group">
              <input type="text" class="form-control" placeholder="Ваше имя">
            </div>
            <div class="feedback__group">
              <input type="text" class="form-control" placeholder="Телефон">
            </div>
            <div class="feedback__group">
              <button type="submit" class="btn btn--submit">Заказать</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="treners">
      <div class="container">
        <div class="treners__line clearfix">
          <h2 class="subtitle">Тренеры</h2>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6 col-12">
              <div class="treners__item" style="background-image: url(http://via.placeholder.com/270x240)">
                <div class="treners__descr">
                  <div class="treners__name">
                    Имя Фамилия
                  </div>
                  <div class="treners__status">
                    Опыт работы: <b>8 лет</b>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-6 col-12">
              <div class="treners__item" style="background-image: url(http://via.placeholder.com/880x240)">
                <div class="treners__descr">
                  <div class="treners__name">
                    Наша команда
                  </div>
                  <div class="treners__status">
                    Опыт работы: <b>8 лет</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
    <div class="calendar" style="background-image: url(img/cal-banner.jpg)">
      <div class="table-block">
        <div class="block-vertical">
          <div class="calendar__icon">
            <img src="img/date.png" alt="">
          </div>
          <div class="calendar__text">
            Информация предоставлена для ознакомления. <br>
            В действующем расписании могут быть представлены не все занятия.
          </div>
          <a href="#" class="btn btn-white">Перейти к расписанию</a>
        </div>
      </div>
    </div>
    <div class="feedback">
      <div class="container">
        <form action="">
          <div class="feedback__form flex">
            <div class="feedback__title">
              Записаться <br>на занятия
            </div>
            <div class="feedback__group">
              <input type="text" class="form-control" placeholder="Ваше имя">
            </div>
            <div class="feedback__group">
              <input type="text" class="form-control" placeholder="Телефон">
            </div>
            <div class="feedback__group">
              <button type="submit" class="btn btn--submit">Записаться</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="services about__carousel photo-carousel">
      <div class="container">
        <h2 class="subtitle">Фотогалерея</h2>
        <div class="owl-carousel owl-theme" id="about-carousel">
          <div class="item">
            <div class="about__item" style="background-image: url(http://via.placeholder.com/370x270);">
            </div>
          </div>
          <div class="item">
            <div class="about__item" style="background-image: url(http://via.placeholder.com/370x270);">
            </div>
          </div>
          <div class="item">
            <div class="about__item" style="background-image: url(http://via.placeholder.com/370x270);">
            </div>
          </div>
          <div class="item">
            <div class="about__item" style="background-image: url(http://via.placeholder.com/370x270);">
            </div>
          </div>
          <div class="item">
            <div class="about__item" style="background-image: url(http://via.placeholder.com/370x270);"></div>
          </div>
          <div class="item">
            <div class="about__item" style="background-image: url(http://via.placeholder.com/370x270);">
            </div>
          </div>
          <div class="item">
            <div class="about__item" style="background-image: url(http://via.placeholder.com/370x270);">
            </div>
          </div>
          <div class="item">
            <div class="about__item" style="background-image: url(http://via.placeholder.com/370x270);">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <footer class="footer">
  	<nav class="footer-nav hidden-xs">
  		<div class="container">
  			<ul class="footer-nav__menu flex">
  				<li><a href="#">О клубе</a></li>
  				<li><a href="#">Услуги</a></li>
  				<li class="current"><a href="#">Фотографии</a></li>
  				<li><a href="#">Тренеры</a></li>
  				<li><a href="#">Расписание</a></li>
  				<li><a href="#">Карты и цены</a></li>
  				<li><a href="#">Акции</a></li>
  				<li><a href="#">Блог</a></li>
  				<li><a href="#">Отзывы</a></li>
  				<li><a href="#">Контакты</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="bottom-panel">
  		<div class="container">
  			<div class="bottom-panel__content flex">
  				<div class="copyright">
  					© 2007-2017 «Премьер-Спорт»
  				</div>
  				<div class="bottom-panel__contacts hidden-md">
  					<div class="bottom-panel__contacts__title">
  						<a href="#" class="link middle">Банный комплекс</a>
  						<span class="delimiter middle"></span>
  						<a href="#" class="link middle">SPA</a>
  					</div>
  					<div class="bottom-panel__contacts__phone">
  						+7 495 933-52-66
  					</div>
  				</div>
  				<div class="bottom-panel__contacts hidden-md">
  					<div class="bottom-panel__contacts__title">Администрация клуба</div>
  					<div class="bottom-panel__contacts__phone">+7 495 933-52-65</div>
  				</div>
  				<div class="bottom-panel__link">
  					<a href="#">
  						<img src="img/appStore.png" alt="">
  					</a>
  				</div>
  				<div class="bottom-panel__link">
  					<a href="#">
  						<img src="img/googlePlay.png" alt="">
  					</a>
  				</div>
  				<div class="bottom-panel__social">
  					<a href="#" class="middle">
  						<i class="fa fa-facebook"></i>
  					</a>
  					<a href="#" class="middle">
  						<i class="fa fa-vk" aria-hidden="true"></i>
  					</a>
  					<a href="#" class="middle">
  						<i class="fa fa-instagram" aria-hidden="true"></i>
  					</a>
  				</div>
  				<div class="develop">
  					Разработано в <a href="#" class="link">Redbee</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </footer>

  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>