<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Фотогалерея</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
  <![endif]-->
</head>
<body>
  <div class="wrapper">
    //= template/header.html
    <div class="content">
      <div class="container">
        <ul class="breadcrumb clearfix">
          <li>
            <a href="#" class="middle">Главная</a>
            <span class="middle breadcrumb__delimiter">»</span>
          </li>
          <li>
            <span class="middle">Активный пункт</span>
          </li> 
        </ul>
        <h1 class="page-title">Фотографии</h1>
        <div class="photo clearfix">
          <div class="col-sm-6">
            <div class="row photo__block">
              <div class="photo__item" style="background-image: url(img/photo1.jpg);">
                <div class="photo__descr">Интерьер клуба</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row photo__block">
              <div class="photo__item" style="background-image: url(img/photo2.jpg);">
                <div class="photo__descr">Клубные мероприятия</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  //= template/footer.html



  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>